<html>
<head>
<title>
</title>
<style>
body {font-family: arial; font-size: 25px; background-size: 102%; padding: 200px;}

.navbar a {
            font-size: 18px;
            color: black;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
            font-family: 'Playfair Display';
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #d8ac4d;
            overflow: hidden;
            }
            li {
      float: left;
      font-size: 25px;
      font-family: 'Playfair Display';
            }

    li a {
      display: block;
      color: rgb(43, 43, 43);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #dbb86c;
      font-size:30px;
    }
</style>
</head>
<body background="C:\Users\User\Desktop\JAVASCRIPT ICT\cdbac92f-a975-468a-a249-1099044b5546.jpeg">
    <div class="header">
        <ul>
          <li><a></a></li>
          <li><a></a></li>
          <li><a></a></li>
          <li><a></a></li>
          <li><a href="C:\Users\User\Desktop\JAVASCRIPT ICT\index (2).html">Home</a></li>
          <li><a></a></li>
          <li><a></a></li>
          <li><a></a></li>
          <li><a></a></li>
          <li><a href="C:\Users\User\Desktop\JAVASCRIPT ICT\sci quiz.html">Science</a></li>
          <li><a></a></li>
          <li><a></a></li>
          <li><a></a></li>
          <li><a></a></li>
          <li><a href="C:\Users\User\Desktop\JAVASCRIPT ICT\math.html">Math</a></li>
          <li><a></a></li>
          <li><a></a></li>
          <li><a></a></li>
          <li><a></a></li>
          <li><a href="C:\Users\User\Desktop\JAVASCRIPT ICT\beahstry.html">History</a></li>
        </ul>
      </div>
<center>
<h1> It's HISTORY Time! </h1>
<script>
function right ()
{alert('You got the correct answer! Yayy!!')}
function wrong ()
{alert('Oh no.. Please try again!')}
</script>
<p> <b> For how many years did Spanish rule last in the Philippines?  </b></p>
<button onclick="wrong()"> 264 </button>
<button onclick="right()"> 333 </button>
<button onclick="wrong()"> 108 </button>
<button onclick="wrong()"> 478 </button>

<p> <b> She is a Filipino heroine. After her husband died, she continued the war against Spain, was caught and hanged. </b> </p>
<button onclick="wrong()"> Melchora Aquino </button>
<button onclick="wrong()"> Gloria Macapagal Arroyo </button>
<button onclick="wrong()"> Korina Sanchez </button>
<button onclick="right()"> Gabriela Silang </button>

<p> <b> When did Jose Rizal die? </b> </p>
<button onclick="right()"> December 30, 1896 </button>
<button onclick="wrong()"> June 16, 1898 </button>
<button onclick="wrong()"> October 29, 1894 </button>
<button onclick="wrong()"> April 3, 1896 </button>

<p> <b> What is considered the earliest form of writing in the Philippines? </b> </p>
<button onclick="wrong()"> Cuneiform </button>
<button onclick="wrong()"> Hieroglyphics </button>
<button onclick="wrong()"> Alphabet </button>
<button onclick="right()"> Baybayin </button>

<p> <b> Who won the first Philippine National President Election? </b> </p>
<button onclick="wrong()"> Elpidio Quirino </button>
<button onclick="right()"> Manuel L. Quezon </button>
<button onclick="wrong()"> Ramon Magsaysay </button>
<button onclick="wrong()"> Diosdado Macapagal </button>

</html>

