<html>
    <head>
        <title>QUIZZES</title>
    </head>
    <style>
            .navbar a {
            font-size: 18px;
            color: black;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
            font-family: 'Playfair Display';
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #bcd6eb;
            overflow: hidden;
            }
            li {
      float: left;
      font-size: 25px;
      font-family: 'Playfair Display';
            }

    li a {
      display: block;
      color: rgb(43, 43, 43);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #97c1e4;
      font-size:30px;
    }
    body{
        background-size: 100%;
    }
    #histo {
        margin-left: 67%;
        height: 350px;
        width: 350px;
        margin-top: -23.5%;
    }
    #mat{
        height: 350px;
        width: 350px;
        margin-left: 40%;
        margin-top: -23.5%;
    }
    #sci{
        height: 350px;
        width: 350px;
        margin-left: 13.5%;
        margin-top: 10%;
    }
    .cara {
        margin-right: 54.5%;
        font-family: Helvetica, sans-serif;
        text-align: center;
    }
    .rhian{
        margin-right: 1.5%;
        margin-top: -4%;
        font-family: Helvetica, sans-serif;
        text-align: center;
    }
    .rhian1{
        margin-right: 1.5%;
        margin-top: 1%;
        font-family: Helvetica, sans-serif;
        text-align: center;
    }
    .bea{
        margin-right: -52.5%;
        margin-top: -4%;
        font-family: Helvetica, sans-serif;
        text-align: center;
    }
    .bea1{
        margin-right: -52.5%;
        margin-top: 1%;
        font-family: Helvetica, sans-serif;
        text-align: center;
    }
    
    </style>
    <body background="C:\Users\User\Desktop\JAVASCRIPT ICT\bghome.jpg">
        <div class="header">
            <ul>
              <li><a></a></li>
              <li><a></a></li>
              <li><a></a></li>
              <li><a></a></li>
              <li><a href="C:\Users\User\Desktop\JAVASCRIPT ICT\index (2).html">Home</a></li>
              <li><a></a></li>
              <li><a></a></li>
              <li><a></a></li>
              <li><a></a></li>
              <li><a href="C:\Users\User\Desktop\JAVASCRIPT ICT\sci quiz.html">Science</a></li>
              <li><a></a></li>
              <li><a></a></li>
              <li><a></a></li>
              <li><a></a></li>
              <li><a href="C:\Users\User\Desktop\JAVASCRIPT ICT\math.html">Math</a></li>
              <li><a></a></li>
              <li><a></a></li>
              <li><a></a></li>
              <li><a></a></li>
              <li><a href="C:\Users\User\Desktop\JAVASCRIPT ICT\beahstry.html">History</a></li>
            </ul>
          </div>
<img src="C:\Users\User\Desktop\JAVASCRIPT ICT\science.jpg" id="sci">
<h2 class="cara">SCIENCE QUIZ</h2>
<p class="cara"> by: Cara Marinella V. Sta. Romana
</p>
    
<img src="C:\Users\User\Desktop\JAVASCRIPT ICT\math.jpg" id="mat">
<h2 class="rhian">MATH QUIZ</h2>
<p class="rhian1">by: Rhianne S. Yap
</p>

<img src="C:\Users\User\Desktop\JAVASCRIPT ICT\history.jpg" id="histo">
<h2 class="bea">HISTORY QUIZ</h2>
<p class="bea1"> by: Gianna Beatriz S.Valdez
</p>

    </body>
</html>