<html>
    <head>
        <title>
            MATH QUIZ (YAP)
        </title>

        <style>
            button{
                margin-bottom: 2%;
                width: 100px;
                height: 45px;
                border: 2px solid #;
                outline: none;
                border-radius:6px;
                box-shadow: 0 0 10px; 
                font-size: 18px;
                letter-spacing: 1px;
                font-weight: 600;
                cursor: pointer;
                transition: .5s;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 47%;
            }
            h2{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            h3{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            body{
                background-size: 15%;
            }
            .navbar a {
            font-size: 18px;
            color: black;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
            font-family: 'Playfair Display';
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #87ae73;
            overflow: hidden;
            }
            li {
      float: left;
      font-size: 25px;
      font-family: font-family: 'Playfair Display';
            }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #bfd3b6;
      font-size:30px;
    }
    img{
        margin-left: 35%;
    }  
        </style>
    </head>
        <body background="C:\Users\User\Desktop\JAVASCRIPT ICT\floral.jpg">
            <div class="header">
                <ul>
                  <li><a></a></li>
                  <li><a></a></li>
                  <li><a></a></li>
                  <li><a></a></li>
                  <li><a href="C:\Users\User\Desktop\JAVASCRIPT ICT\index (2).html">Home</a></li>
                  <li><a></a></li>
                  <li><a></a></li>
                  <li><a></a></li>
                  <li><a></a></li>
                  <li><a href="C:\Users\User\Desktop\JAVASCRIPT ICT\sci quiz.html">Science</a></li>
                  <li><a></a></li>
                  <li><a></a></li>
                  <li><a></a></li>
                  <li><a></a></li>
                  <li><a href="C:\Users\User\Desktop\JAVASCRIPT ICT\math.html">Math</a></li>
                  <li><a></a></li>
                  <li><a></a></li>
                  <li><a></a></li>
                  <li><a></a></li>
                  <li><a href="C:\Users\User\Desktop\JAVASCRIPT ICT\beahstry.html">History</a></li>
                </ul>
              </div>
              <img src="C:\Users\User\Desktop\JAVASCRIPT ICT\matt.png">
            <h2>1. Which expression represents 9 less than twice a number, n?</h2>
            <script>
                function q1()
                {alert("OOPS! TRY AGAIN")}

                function q2()
                {alert("GOOD JOB!")}
            </script>

            <button type="button" onclick="q1()">9 - 2n</button>
            <br>
            <button type="button" onclick="q1()">n - 9</button>
            <br>
            <button type="button" onclick="q1()">9 - n</button>
            <br>
            <button type="button" onclick="q2()">2n - 9</button>
        </body>

        <body>
            <h2>2. What is the value of 12 + 2(12 - 9)?</h2>
            <script>
                function q1()
                {alert("OOPS! TRY AGAIN")}

                function q2()
                {alert("GOOD JOB!")}
            </script>

            <button type="button" onclick="q1()">42</button>
            <br>
            <button type="button" onclick="q2()">18</button>
            <br>
            <button type="button" onclick="q1()">27</button>
            <br>
            <button type="button" onclick="q1()">19</button>
        </body>

        <body>
            <h2>3. Which represents the value of x in 6 - 4x = 26?</h2>
            <script>
                function q1()
                {alert("OOPS! TRY AGAIN")}

                function q2()
                {alert("GOOD JOB!")}
            </script>

            <button type="button" onclick="q2()">x = -5</button>
            <br>
            <button type="button" onclick="q1()">x = 5</button>
            <br>
            <button type="button" onclick="q1()">x = -8</button>
            <br>
            <button type="button" onclick="q1()">x = 8</button>
        </body>

        <body>
            <h2>4. What is the value of x in 3(x - 4) = -21?</h2>
            <script>
                function q1()
                {alert("OOPS! TRY AGAIN")}

                function q2()
                {alert("GOOD JOB!")}
            </script>

            <button type="button" onclick="q1()">x = -11</button>
            <br>
            <button type="button" onclick="q1()">x = 3</button>
            <br>
            <button type="button" onclick="q2()">x = -3</button>
            <br>
            <button type="button" onclick="q1()">x = 11</button>
        </body>

        <body>
            <h2>5. What is the measure of all angles of a triangle?</h2>
            <script>
                function q1()
                {alert("OOPS! TRY AGAIN")}

                function q2()
                {alert("GOOD JOB!")}
            </script>

            <button type="button" onclick="q1()">90째</button>
            <br>
            <button type="button" onclick="q1()">240째</button>
            <br>
            <button type="button" onclick="q2()">180째</button>
            <br>
            <button type="button" onclick="q1()">360째</button>
        </body>

        
</html>
</html>


