<html>
<head> 
<title> Science Quiz </title>
</head>

<style>

.bugsh {
  width: 500px;
  height: 60px;
  margin: auto;
  background-color: #F79292;
  border: 5px outset #DE5757;
  text-align: center;
}

.button {
  background-color: #BEEA7B;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.etzabaton {border-radius: 5px;}

.navbar a {
            font-size: 18px;
            color: black;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
            font-family: 'Playfair Display';
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #87ae73;
            overflow: hidden;
            }
            li {
      float: left;
      font-size: 25px;
      font-family: 'Playfair Display';
            }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #bfd3b6;
      font-size:30px;
    }
</style>
</head>

<body background="C:\Users\User\Desktop\JAVASCRIPT ICT\9f5773049a27986318e774c010c0d6c6.jpg">
  <div class="header">
    <ul>
      <li><a></a></li>
      <li><a></a></li>
      <li><a></a></li>
      <li><a></a></li>
      <li><a href="C:\Users\User\Desktop\JAVASCRIPT ICT\index (2).html">Home</a></li>
      <li><a></a></li>
      <li><a></a></li>
      <li><a></a></li>
      <li><a></a></li>
      <li><a href="C:\Users\User\Desktop\JAVASCRIPT ICT\sci quiz.html">Science</a></li>
      <li><a></a></li>
      <li><a></a></li>
      <li><a></a></li>
      <li><a></a></li>
      <li><a href="C:\Users\User\Desktop\JAVASCRIPT ICT\math.html">Math</a></li>
      <li><a></a></li>
      <li><a></a></li>
      <li><a></a></li>
      <li><a></a></li>
      <li><a href="C:\Users\User\Desktop\JAVASCRIPT ICT\beahstry.html">History</a></li>
    </ul>
  </div>
<table border ="0" bordercolor ="#AC85CF" valign ="top" align ="center">
<th> </th>
<tr>
<td> <img src="C:\Users\User\Desktop\JAVASCRIPT ICT\bugsh__1_-removebg-preview.png" width="750"
height="500">
</tr>
</table>

<p> <font size="15" face="cambria"> <center> <i> Take this short recap quiz ^^? </i> </font> </p>
<br>

<div class="bugsh">
<p> <font face="cambria"> <b> You can't live without water! What is its chemical formula? </b> </p>
</div>

<button class="button etzabaton" onclick="makmewader()"> <font face="cambria"> H2 </font> </button>
<button class="button etzabaton" onclick="makmewader()"> <font face="cambria"> O2 </font> </button>
<button class="button etzabaton" onclick="makmesway()"> <font face="cambria"> H2O </font> </button>
<button class="button etzabaton" onclick="makmewader()"> <font face="cambria"> H2O2 </font> </button>
<br>
<br>
<br>

<div class="bugsh">
<p> <b> Complete the following: Protons, Neutrons and ________ are the subatomic particles. </b> </p>
</div>

<button class="button etzabaton" onclick="makmewader()"> <font face="cambria"> Electromagnification </font> </button>
<button class="button etzabaton" onclick="makmewader()"> <font face="cambria"> Electrolytes </font> </button>
<button class="button etzabaton" onclick="makmesway()"> <font face="cambria"> Electrons </font> </button>
</div>
<br>
<br>
<br>

<div class="bugsh">
<p> <b> This refers to the standard notation used to describe the electronic structure of an atom. </b> </p>
</div>

<button class="button etzabaton" onclick="makmewader()"> <font face="cambria"> Electrolytic Capacitor </font> </button>
<button class="button etzabaton" onclick="makmewader()"> <font face="cambria"> Electrolysis </font> </button>
<button class="button etzabaton" onclick="makmesway()"> <font face="cambria"> Electron Magnification </font> </button>
</div>
<br>
<br>
<br>

<div class="bugsh">
<p> <b> This element is used to light up neon lights. What is its element symbol?
</b> </p>
</div>

<button class="button etzabaton" onclick="makmewader()"> <font face="cambria"> N </font> </button>
<button class="button etzabaton" onclick="makmesway()"> <font face="cambria"> Ne </font> </button>
<button class="button etzabaton" onclick="makmewader()"> <font face="cambria"> He </font> </button>
<button class="button etzabaton" onclick="makmewader()"> <font face="cambria"> Nn </font> </button>
<button class="button etzabaton" onclick="makmewader()"> <font face="cambria"> No </font> </button>
<br>
<br>
<br>

<div class="bugsh">
<p> <b> Find the error within the sequence: 1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 5p6 6s2 4f14 5d10 7s2 5f14 6d10 7p6 6f14 7d10 7f14.</b> </font> </p>
</div>

<button class="button etzabaton" onclick="makmesway()"> <font face="cambria"> 5p6 </font> </button>
<button class="button etzabaton" onclick="makmewader()"> <font face="cambria"> 4f14 </font> </button>
<button class="button etzabaton" onclick="makmewader()"> <font face="cambria"> 3d10 </font> </button>
<button class="button etzabaton" onclick="makmewader()"> <font face="cambria"> 7p6 </font> </button>
<button class="button etzabaton" onclick="makmewader()"> <font face="cambria"> 2p6 </font> </button>
<br>
<br>
<br>


<script>
function makmesway()
{alert("CORRECT, GOOD JOB!!")}
function makmewader()
{alert("WHOOPS, TRY AGAIN!")}
</script>
</body>
</html>





